/*
Autor= Daniel Hernández
Fecha= 22 de nov. de 2016
Licencia= gpl30
Version= 1.0
Descripcion= Animación CSS3 con varias imágenes y animaciones distintas. 
-->
<!--
Copyright (C) 2016 Laura Lozano

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
body, div, dl, dt, dd, li, pre,
form, fieldset, input, textarea, p, blockquote, th, td, button { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; font-weight: normal; }
address, caption, cite, code, dfn, em, strong, var { font-style: normal; font-weight: normal; }
ol, ul { list-style: none; margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; }
caption, th { text-align: left; font-weight: normal; font-style: normal; }
acronym, abbr, fieldset, img { border: 0;}
:focus { outline: 0; }
*{
	box-sizing: border-box;
	font-size: 1vw;
}
/*Todo lo superior es para quitar estilos predeterminados del Navegador*/
:root, body{
	background-color: green;
	width: 100%;
	height: 100%;
}
/*Contenedor principal*/
#contenedorCentral{
	margin: 5% auto;
	width: 70%;
	height: 50%;
	background-color: gray;
  	border-radius: 1vw 1vw 0vw 0vw;
    border: 0vw solid #000000;
}
/*Contenedor con color cambiante*/
#contenedorTitulo{
	height: 20%;
	display: table;
  	width: 100%;
  	border-radius: 1vw 1vw 0vw 0vw;
	border: 0vw solid #000000;
  	animation-name: borde;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
/*Contenedor con el título de la animación*/
#contenedorTitulo p{
  	display: table-cell;
  	text-align: center;
  	vertical-align: middle;
  	font-weight: bold;
  	font-size: 2vw;
}
/*Contenedor de la animación*/
#contenedorAnimacion{
	position:relative;
	overflow: hidden;
	margin: auto;
	width: 60%;
	height: 80%;
	background-image: url("../IMG/nubes.png");
	background-size: cover;
}	

#coche{
	position: absolute;
	width: 20%;
	left: 30%;
	bottom: 3%;
}
/*Ya que las ruedas solo varían en su posición, agrupamos todos sus estilos en un clase*/
.rueda{
	position: absolute;
	width: 9%;
	bottom: 1.7%;
	animation-name: ruedas;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
/*Colocación de rueda 1*/
#rueda1{
	left: 30%;
}
/*Colocación de rueda 2*/
#rueda2{
	left: 42%;
}
/*Propiedas del paisaje y llamada a su animación*/
#paisaje{
	position: absolute;
	width: 200%;
	height: 100%;
	animation-name: paisaje;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
/*Propiedas de farola y llamada a su animación*/
#farola{
	position: absolute;
	width: 6%;
	top: 65%;
	animation-name: farola;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: 0s;
}
/*Ya que las nubes solo varían en su posición y tiempo, agrupamos todos sus estilos en un clase*/
.tormenta{
	position: absolute;
	width: 20%;
	animation-name: tormenta-sol;
	animation-timing-function: linear;
    animation-iteration-count: infinite;
}
/*Colocación y duración de la nube 1*/
#torm1{
	top: 7%;
   	animation-duration: 3s;
}
/*Colocación y duración de la nube 2*/
#torm2{
	top: 2%;
   	animation-duration: 5s;
}
/*Colocación y duración de la nube 3*/
#torm3{
	top: 15%;
   	animation-duration: 13s;
}
/*Propiedades del sol*/
#sol{
	position: absolute;
	width: 15%;
	animation-name: tormenta-sol;
	animation-duration: 10s;
	animation-timing-function: linear;
    animation-iteration-count: infinite;

}

/*********************************************************************************************/
/*****************************************ANIMACIONES*****************************************/
/*********************************************************************************************/

/*Animación de rotación para las ruedas*/
@keyframes ruedas {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
/*Animación de color para el borde*/
@keyframes borde {
    0% {background-color: yellow;}
    50% {background-color: purple;}
    100% {background-color: yellow;}
}	

/*Animación de movimiento para el paisaje*/
@keyframes paisaje {
    from {right:-100%;}
    to {right: 0%;}
}

/*Animación de movimiento para la farola*/
@keyframes farola {
    from {right: -100%;}
    to {right: 100%;}
}

/*Ya que las nubes y el sol tienen la misma animación usamos una compartida*/
@keyframes tormenta-sol {
    0% {opacity: 1; left: -100%;}
    100% {opacity: 0; left: 100%;}
}
