<!--
Autor= Daniel Hernández
Fecha= 22 de nov. de 2016
Licencia= gpl30
Version= 1.0
Descripcion= Animación CSS3 con varias imágenes y animaciones distintas. 
-->
<!--
Copyright (C) 2016 Laura Lozano

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head>
<link href="CSS/Index.css" rel="stylesheet" />
<meta charset="UTF-8">
<title>Daniel Hernández</title>
</head>
<body>
<!--Contenedor Principal-->
<div id="contenedorCentral">
	<!--Contenedor con el título y color cambiante-->
	<div id="contenedorTitulo">
		<p>Animación coche</p>
	</div>
	<!--Contenedor con la animación y todas sus imágenes-->
	<div id= "contenedorAnimacion">
		<img id="paisaje" src="IMG/paisaje_arboles.png"/>
		<img id="farola" src="IMG/farola.png"/>
		<img id="torm1" class="tormenta" src="IMG/tormenta.png"/> 
		<img id="torm2" class="tormenta" src="IMG/tormenta.png"/>
		<img id="torm3" class="tormenta" src="IMG/tormenta.png"/>
		<img id="sol" src="IMG/sol.png"/>
		<img id="coche" src= "IMG/cochesr.png">
		<img id="rueda1" class="rueda" src= "IMG/rueda.png"/>
		<img id="rueda2" class="rueda" src= "IMG/rueda.png"/>
	</div>
</div>
</body>
</html>